{
  "name": "who-that",
  "description": "Get a developer profile based on their GitHub username and email",
  "author": "John Otander",
  "version": "0.2.1",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava -v"
  },
  "repository": "johnotander/who-that",
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "gh-pinned-repos": "^1.0.1",
    "gh-user": "^2.2.0",
    "github-username": "^3.0.0",
    "is-blank": "^1.1.0",
    "npm-user": "^2.1.0",
    "pkg-list": "^1.0.2"
  },
  "devDependencies": {
    "ava": "*"
  }
}
